{
	"name": "relay-sentry",
	"version": "0.3.0-alpha.1",
	"description": "Relay log function that enriches Sentry with Relay life cycles and GraphQL data",
	"keywords": [
		"relay",
		"graphql",
		"sentry",
		"error"
	],
	"repository": "maraisr/relay-sentry",
	"license": "MIT",
	"author": {
		"name": "Marais Rossouw",
		"email": "me@marais.dev",
		"url": "https://marais.io"
	},
	"exports": {
		".": [
			{
				"types": "./index.d.ts",
				"import": "./index.mjs",
				"require": "./index.js"
			}
		],
		"./package.json": "./package.json"
	},
	"main": "index.js",
	"module": "index.js",
	"types": "index.d.ts",
	"files": [
		"index.js",
		"index.mjs",
		"index.d.ts"
	],
	"scripts": {
		"build": "bundt",
		"format": "prettier \"{*,tests/*,src/*,.github/**/*}.+(ts|js|yml|md)\" --write",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@sentry/hub": "^7.11.1"
	},
	"devDependencies": {
		"@marais/tsconfig": "0.0.3",
		"@sentry/node": "7.11.1",
		"@types/relay-runtime": "14.1.2",
		"@types/relay-test-utils": "14.1.0",
		"bundt": "2.0.0-next.5",
		"graphql": "16.6.0",
		"prettier": "2.7.1",
		"typescript": "4.7.4"
	},
	"peerDependencies": {
		"@types/relay-runtime": ">=10.0.10",
		"graphql": ">=15.4"
	},
	"peerDependenciesMeta": {
		"@types/relay-runtime": {
			"optional": true
		},
		"graphql": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=12"
	},
	"volta": {
		"node": "17.9.1"
	}
}
