{
	"name": "relay-sentry",
	"version": "0.1.0",
	"description": "Relay log function that enriches Sentry with Relay life cycles and GraphQL data",
	"keywords": [
		"relay",
		"graphql",
		"sentry",
		"error"
	],
	"repository": "maraisr/relay-sentry",
	"license": "MIT",
	"author": {
		"name": "Marais Rossouw",
		"email": "me@marais.dev",
		"url": "https://marais.io"
	},
	"exports": {
		".": [
			{
				"import": "./dist/esm/index.js",
				"require": "./dist/cjs/index.js"
			},
			"./dist/cjs/index.js"
		]
	},
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "types/index.d.ts",
	"files": [
		"dist",
		"types"
	],
	"scripts": {
		"bench": "node -r ts-node/register bench/index.ts",
		"build": "rollup -c",
		"format": "prettier \"{*,tests/*,src/*,.github/**/*}.+(ts|js|yml|md)\" --write",
		"prepublishOnly": "yarn build",
		"test": "uvu -r ts-node/register tests"
	},
	"prettier": {
		"bracketSpacing": true,
		"printWidth": 80,
		"proseWrap": "always",
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "all",
		"useTabs": true
	},
	"dependencies": {
		"@sentry/minimal": "^5.27.0",
		"@sentry/types": "^5.27.0"
	},
	"devDependencies": {
		"@marais/tsconfig": "0.0.1",
		"@rollup/plugin-node-resolve": "10.0.0",
		"@sentry/node": "5.27.4",
		"@types/relay-runtime": "10.1.1",
		"@types/relay-test-utils": "6.0.3",
		"graphql": "15.4",
		"prettier": "2.2.0",
		"relay-runtime": "10.1.0",
		"relay-test-utils": "10.1.0",
		"relay-test-utils-internal": "10.1.0",
		"rollup": "2.33.3",
		"rollup-plugin-typescript2": "0.29.0",
		"ts-node": "9.0.0",
		"typescript": "4.1.2",
		"uvu": "0.4.1"
	},
	"peerDependencies": {
		"@types/relay-runtime": ">=10.0.10",
		"graphql": ">=15.4"
	},
	"peerDependenciesMeta": {
		"@types/relay-runtime": {
			"optional": true
		},
		"graphql": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=12"
	},
	"volta": {
		"node": "15.0.1",
		"yarn": "1.22.5"
	}
}
